# JointForce_demo

demo/: build.xml  pom.xml
demo/com/huawei/: HelloWorld.java
demo/src/main/java/user/: UserBean.java  UserRegister.java
demo/src/main/webapp/: index.jsp  login.bak  login.jsp  regist.jsp  zhuce.jsp
