<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tailer</groupId>
  <artifactId>taiger</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>taiger-01 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>taiger</finalName>
    <directory>target</directory>
  </build>
  <distributionManagement>
    <repository>
        <id>releases</id>
        <name>Release Repository</name>
        <url>https://devrepo.devcloud.hwclouds.com/01/nexus/content/repositories/e4b5e19ba4cf4049ac96bd268c48bf5e_1_0/</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>Snapshot Repository</name>
        <url>https://devrepo.devcloud.hwclouds.com/01/nexus/content/repositories/e4b5e19ba4cf4049ac96bd268c48bf5e_2_0/</url>
    </snapshotRepository>
</distributionManagement>
</project>
